body{
    max-width: 970px;
    max-height: 250px;
    width: 970px;
    height: 250px;
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 0;
	background-color: #1f1f1f;

	&:hover{
		cursor: pointer;
	}
}

#clickTag1{
	height: 100%;
}

.background-wrapper{
	display: flex;
	width: 100%;
	max-width: 100%;
	position: absolute;
	width: 221px;
	bottom: 0;
	height: 100%;
	justify-content: center;
	align-items: center;
	width: 100%;

	.background-image{
		align-self: center;
		height: 100%;
		transition: 0.5s ease-out;
		z-index: 1;
		position: absolute;
		left: -970px;
	}

	.background-image-alt{
		align-self: center;
		height: 100%;
		transition: 0.5s ease-out;
		z-index: 3;
		position: absolute;
		left: -970px;
	}

	.background-shape{
		left: 970px;
		z-index: 2;
		transition: 0.5s ease-out;
		position: absolute;
	}

	.background-shape-alt{
		right: -970px;
		z-index: 2;
		transition: 0.5s ease-out;
		position: absolute;
	}
}

.background-layer{
	background-color: $bgAlt;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	z-index: 1;
	left: 970px;
	transition: 0.5s ease-out;
}

ul{
	display: flex;
	transition: 0.5s ease-out;
	position: relative;
	margin: 0;
	padding: 0;
	height: 100%;
	z-index: 5;
	flex-direction: column;
	justify-content: center;
	//align-items: center;
	padding-left: 35px;

	li{
		font-family: $defaultFont;
		font-size: 20px;
		color: white;
		padding: 0;
		margin: 0;
		list-style-type: none;
		font-weight: 500;
		font-style: normal;
		display: flex;
		margin-bottom: 25px;

		&::before{
			content: '';
			width: 0;
			height: 0;	
			margin-top: 7px;
			display: block;
			margin-right: 15px;
			border-top: 6px solid transparent;
			border-bottom: 6px solid transparent;
			border-left: 12px solid $thirdColor;
		}
	}
}

.logo{
	display: flex;
	position: relative;
	transition: 0.5s ease-out;
	left: 970px;
	justify-content: center;
	flex-direction: column;
	height: 100%;

	&.logo-left{
		left: -100%;
	}

	.logo-alt-wrapper{
		width: 100%;
		display: flex;
		position: relative;
		justify-content: center;
		align-items: center;
		transition: 0.5s ease-out;
	}

	.logo-wrapper{
		display: flex;
		justify-content: center;
		margin-top: -40px;
	}

	.logo-alt{
		justify-self: center;
		align-self: center;
		margin: 0 auto;
		margin-bottom: 5px;
		position: relative;
		transition: 0.5s ease-out;
	}

	.logo-main{
		transition: 0.5s ease-out;
	}
}

.product{
	transition: 0.5s ease-out;
	position: relative;
	left: 30px;
	z-index: 5;
	width: 100%;
	justify-content: center;
	display: flex;
	align-items: center;
	height: 100%;

	.product-wrapper{
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.5s ease-out;
		width: 100px;
	}

	img{
		width: 100%;
		display: flex;
		transition: 0.5s ease-out;
	}

	&::before{
		content: 'nu 1+1 gratis!';
		border-radius: 50%;
		width: 100px;
		height: 75px;
		background-color: $thirdColor;
		color: white;
		display: flex;
		z-index: 9;
		position: absolute;
		font-size: 20px;
		font-family: $defaultFont;
		justify-content: center;
		align-items: center;
		text-align: center;
		transform: rotate(-10deg);
		bottom: 159px;
		left: 28px;
		transition: 0.5s ease-out;
		opacity: 0;
	}
}

h2{
	margin: 0;
	padding: 0;
	color: $thirdColor;
	text-transform: uppercase;
	font-family: $defaultFont;
	font-size: 22px;
	text-align: center;
	transition: 0.5s ease-out;

	&.header-2{
		height: 0;
		left: 970px;
		position: relative;
	}
}

.slide-2{
	.logo{
		top: 250px;
		position: relative;
	}
}

.grid{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	height: 100%;
}

.grid-item{
	position: relative;
	top: 100%;
	transition: 0.5s ease-out;
}

.absolute{
	position: absolute;
}

p{
	color: $firstColor;
	font-size: 32px;
	font-family: $defaultFont;
	position: relative;
	transition: 0.5s ease-out;
	
	&.text-1{
		text-align: center;
		top: 250px;
		margin: 0;
		padding: 0;
		font-weight: 700;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
	}

	&.text-2{
		top: 970px;
	}
}

.call-to-action{
	position: relative;
	transition: 0.5s ease-out;
	z-index: 7;
	justify-content: center;
	align-items: center;
	display: flex;
	height: 100%;

	button{
		border: none;
		transition: 0.5s ease-out;
		color: white;
		border-radius: 28px;
		background-color: $thirdColor;
		font-size: 28px;
		padding: 5px 20px;
		cursor: pointer;
		font-family: $defaultFont;

		&:hover{
			transform: scale(1.05);
		}
	}
}

#banner{
	display: flex;
	box-sizing: border-box;
	height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
	background-color: $bg;

	&.stage-1{
		.slide-1{
			.grid-item{
				top: 0;
			}

			.logo{
				left: 0;
			}
	
			.header-2{
				left: 0 !important;
			}
	
			.text-1{
				top: 0;
			}
		}

		.background-image{
			left: 0;
		}
	}

	&.stage-2{
		.slide-2{
			.grid-item{
				top: 0;

				.logo{
					top: 0;
					z-index: 5;

					&.logo-left{
						left: 0;
					}
				}

				
			}
		}

		.background-layer{
			left: 0;
		}

		.background-wrapper{
			.background-shape{
				left: 0;
			}
		}
	}

	&.stage-3{
		.slide-3{

			.grid-item{
				top: 0;

				.logo{
					top: 0;
					z-index: 5;

					&.logo-left{
						left: 0;
					}
				}

				
			}
		}

		.background-layer{
			left: 0;
		}

		.background-wrapper{
			.background-shape{
				left: 0;
			}

			.background-image-alt{
				left: 0;
			}
		}
	}

	&.stage-4{
		.slide-3{

			.grid-item{
				top: 0;

				.logo{
					top: 0;
					z-index: 5;

					&.logo-left{
						left: 0;
					}
				}

				
			}
		}

		.background-layer{
			left: 0;
		}

		.background-wrapper{
			.background-shape{
				left: 0;
			}

			.background-image-alt{
				left: 0;
			}
		}

		.slide-3{
			.product{
				&::before{
					opacity: 1;
				}
			}
		}
	}
}